# Personal-Health-Management-Web

./: README.md  pom.xml
backend/: pom.xml
backend/frontend/: package-lock.json
backend/frontend/public/: index.html
backend/frontend/src/assets/css/: input.scss
backend/frontend/src/components/: Editor.vue  Evaluations.vue  LevelMenu.vue  LineChart.vue
backend/frontend/src/views/admin/: EvaluationsManage.vue  MessageManage.vue  NewsManage.vue  UserHealthManage.vue  UserManage.vue
backend/frontend/src/views/register/: Register.vue
backend/frontend/src/views/user/: Message.vue  NewsDetail.vue  NewsSave.vue  Record.vue
backend/src/main/java/cn/kmbeast/aop/: Pager.java  PagerAspect.java  Protector.java  ProtectorAspect.java
backend/src/main/java/cn/kmbeast/config/: InterceptorConfig.java
backend/src/main/java/cn/kmbeast/context/: LocalThreadHolder.java
backend/src/main/java/cn/kmbeast/controller/: EvaluationsController.java  HealthModelConfigController.java  MessageController.java  NewsController.java  TagsController.java  UserController.java  UserHealthController.java  ViewsController.java
backend/src/main/java/cn/kmbeast/mapper/: NewsMapper.java  NewsSaveMapper.java  TagsMapper.java  UserMapper.java
backend/src/main/java/cn/kmbeast/pojo/api/: ApiResult.java  PageResult.java  ResultCode.java
backend/src/main/java/cn/kmbeast/pojo/dto/query/base/: QueryDto.java
backend/src/main/java/cn/kmbeast/pojo/dto/query/extend/: EvaluationsQueryDto.java  HealthModelConfigQueryDto.java  MessageQueryDto.java  NewsQueryDto.java  NewsSaveQueryDto.java  UserHealthQueryDto.java  UserQueryDto.java
backend/src/main/java/cn/kmbeast/pojo/dto/update/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/cn/kmbeast/pojo/em/: AuditStatusEnum.java  IsReadEnum.java  LoginStatusEnum.java  MessageType.java  RoleEnum.java  WordStatusEnum.java
backend/src/main/java/cn/kmbeast/pojo/entity/: Evaluations.java  HealthModelConfig.java  Message.java  News.java  NewsSave.java  Tags.java  User.java  UserHealth.java
backend/src/main/java/cn/kmbeast/pojo/vo/: ChartVO.java  CommentChildVO.java  CommentParentVO.java  EvaluationsVO.java  MessageTypeVO.java  NewsSaveVO.java  NewsVO.java  UserHealthVO.java  UserVO.java
backend/src/main/java/cn/kmbeast/service/: HealthModelConfigService.java  NewsSaveService.java  NewsService.java  UserHealthService.java  UserService.java
backend/src/main/java/cn/kmbeast/service/impl/: EvaluationsServiceImpl.java  HealthModelConfigServiceImpl.java  MessageServiceImpl.java  NewsSaveServiceImpl.java  UserHealthServiceImpl.java  ViewsServiceImpl.java
backend/src/main/java/cn/kmbeast/utils/: PathUtils.java
backend/src/main/resources/mapper/: EvaluationsMapper.xml  MessageMapper.xml  NewsMapper.xml  NewsSaveMapper.xml  UserHealthMapper.xml  UserMapper.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/assets/css/: button.scss  dialog.scss  editor.scss  elementui-cover.scss
frontend/src/components/: Banner.vue  BarChart.vue  LevelHeader.vue  Logo.vue  PieChart.vue  TagLine.vue  VerticalMenu.vue
frontend/src/router/: index.js
frontend/src/utils/: data.js  request.js  swalPlugin.js
frontend/src/views/admin/: HealthModelConfigManage.vue  Home.vue  Main.vue  TagsManage.vue
frontend/src/views/login/: Login.vue
frontend/src/views/user/: Home.vue  Main.vue  Search.vue  UserHealthModel.vue
sql/: personal_health.sql
src/main/java/cn/kmbeast/: PersonalHealthApplication.java
src/main/java/cn/kmbeast/Interceptor/: JwtInterceptor.java
src/main/java/cn/kmbeast/config/: WebConfig.java
src/main/java/cn/kmbeast/controller/: FileController.java  NewsSaveController.java
src/main/java/cn/kmbeast/mapper/: EvaluationsMapper.java  HealthModelConfigMapper.java  MessageMapper.java  UserHealthMapper.java
src/main/java/cn/kmbeast/pojo/api/: Result.java
src/main/java/cn/kmbeast/pojo/dto/query/extend/: TagsQueryDto.java
src/main/java/cn/kmbeast/pojo/vo/: HealthModelConfigVO.java  MessageVO.java
src/main/java/cn/kmbeast/service/: EvaluationsService.java  MessageService.java  TagsService.java
src/main/java/cn/kmbeast/service/impl/: NewsServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kmbeast/utils/: DateUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: HealthModelConfigMapper.xml  TagsMapper.xml
